[unix_http_server]
file=/home/wimill/runtime/supervisor.sock 
chmod=0700              

[supervisord]
nodaemon=true
pidfile=/home/wimill/runtime/supervisord.pid 
logfile=/home/wimill/runtime/supervisord.log 
childlogdir=/home/wimill/runtime 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/wimill/runtime/supervisor.sock 

[program:journey]
command=journey -c config/conf.production.json
autorestart=true
stdout_logfile=/home/wimill/runtime/journey.stdout.log
stderr_logfile=/home/wimill/runtime/journey.stderr.log