[unix_http_server]
file=/tmp/journey/supervisor.sock 
chmod=0700              

[supervisord]
nodaemon=true
pidfile=/tmp/journey/supervisord.pid 
logfile=/tmp/journey/supervisord.log 
childlogdir=/journey/journey 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/journey/supervisor.sock 

[program:journey]
command=journey -c config/conf.production.json
autorestart=true
stdout_logfile=/tmp/journey/journey.stdout.log
stderr_logfile=/tmp/journey/journey.stderr.log