insert into tags(id, name, created_at, updated_at) values(16110000, '破解版', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110001, '无广告,安全,无限金币,破解内购', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110002, '模拟养成', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110003, '无广告,安全,无限金币', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110004, '休闲益智', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110005, '策略冒险', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110006, '卡牌对战', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110007, '塔防游戏', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110008, '飞行射击', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110009, '动作格斗', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110010, '首发', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110011, '角色扮演', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110012, '安全,无限金币', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110013, '无广告,安全,无限金币,破解内购,免谷歌VPN', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110014, '赛车竞速', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110015, '推荐', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110016, '官方版', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110017, '棋牌天地', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110018, '其它', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110019, '无限金币', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110020, '安全,无限金币,破解内购', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110021, '安全,无广告,无限金币', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110022, '无广告,无限金币', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110023, '无广告,安全,无限金币,免谷歌VPN', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110024, '无广告,安全,无限金币,大型游戏', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110025, '预告', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
insert into tags(id, name, created_at, updated_at) values(16110026, '安全,无限金币,大型游戏', '2016-11-09 18:48:31', '2016-11-09 18:48:31');
